# gw-edu

./: README.md  pom.xml
src/main/java/com/edu/kt/gw/edu/: GwEduApplication.java
src/main/java/com/edu/kt/gw/edu/config/: ReactiveWebfluxSecurityConfig.java  SecurityConfig.java
src/main/java/com/edu/kt/gw/edu/endpoint/: FallbackEndpoint.java
src/main/java/com/edu/kt/gw/edu/filter/: LoggingFilter.java  LoggingGatewayFilterFactory.java  RewriteGlobalFilter.java
src/main/java/com/edu/kt/gw/edu/route/: EduRouteLocator.java
src/main/java/com/edu/kt/gw/edu/transform/: RequestBodyTransform.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/edu/kt/gw/edu/: GwEduApplicationTests.java
